# Scene
Path: scenes/demo.scn
Models:
  - Model: Grass
    Transform:
      Position: [0, -1, 0]
      Rotation: [0, 0, 1.57079637]
    Mesh: models/quad.obj
    Texture: textures/grassy_cobblestone.jpg
    Shader: Phong
  - Model: Grass
    Transform:
      Position: [1, -1, 0]
      Rotation: [0, 0, 1.57079637]
    Mesh: models/quad.obj
    Texture: textures/grassy_cobblestone.jpg
    Shader: Phong
  - Model: Grass
    Transform:
      Position: [1, -1, 1]
      Rotation: [0, 0, 1.57079637]
    Mesh: models/quad.obj
    Texture: textures/grassy_cobblestone.jpg
    Shader: Phong
  - Model: Grass
    Transform:
      Position: [1, -1, -1]
      Rotation: [0, 0, 1.57079637]
    Mesh: models/quad.obj
    Texture: textures/grassy_cobblestone.jpg
    Shader: Phong
  - Model: Grass
    Transform:
      Position: [-1, -1, 0]
      Rotation: [0, 0, 1.57079637]
    Mesh: models/quad.obj
    Texture: textures/grassy_cobblestone.jpg
    Shader: Phong
  - Model: Grass
    Transform:
      Position: [-1, -1, 1]
      Rotation: [0, 0, 1.57079637]
    Mesh: models/quad.obj
    Texture: textures/grassy_cobblestone.jpg
    Shader: Phong
  - Model: Grass
    Transform:
      Position: [-1, -1, -1]
      Rotation: [0, 0, 1.57079637]
    Mesh: models/quad.obj
    Texture: textures/grassy_cobblestone.jpg
    Shader: Phong
  - Model: Grass
    Transform:
      Position: [0, -1, 1]
      Rotation: [0, 0, 1.57079637]
    Mesh: models/quad.obj
    Texture: textures/grassy_cobblestone.jpg
    Shader: Phong
  - Model: Grass
    Transform:
      Position: [0, -1, -1]
      Rotation: [0, 0, 1.57079637]
    Mesh: models/quad.obj
    Texture: textures/grassy_cobblestone.jpg
    Shader: Phong
Camera:
  Transform:
    Position: [0.0344385915, 0.845963359, -3.72385812]
    Rotation: [0.371272743, 0, 0]
  FOV: 45
  Near Plane: 0.5
  Far Plane: 50
  Clear Color: [0.5, 0.5, 0.5, 1]