# Scene
Path: scenes/rhino.scn
Models:
  - Model: Rhino
    Transform:
      Position: [1.35054421, -2.04141736, 1.97749829]
      Rotation: [0, 6.14301682, 0]
      Scale: [0.165707618, 0.165707618, 0.165707618]
    Mesh: models/rhino.glb
    Texture: textures/rhino.png
    Shader: Phong
  - Model: Sphere
    Transform:
      Position: [2.40860438, 1.59211659, 4.29034662]
      Rotation: [2.93951344, -3.02092719, 0]
      Scale: [1.40370667, 1.40370667, 1.40370667]
    Mesh: models/sphere.obj
    Texture: textures/obsidian.png
    Shader: Phong
  - Model: Skull Phong
    Transform:
      Position: [-2.53294349, -1.61592305, 6.11501265]
      Rotation: [1.0854516, -0.640070319, 0]
      Scale: [0.168891221, 0.168891221, 0.168891221]
    Mesh: models/skull.obj
    Texture: textures/skull.jpg
    Shader: Phong
  - Model: Light Rep
    Transform:
      Position: [-0.145072132, 0, -0.276744217]
      Scale: [0.0631014109, 0.0631014109, 0.0631014109]
    Mesh: models/sphere.obj
    Texture: textures/white.png
    Shader: Default
Skybox: HornstullsStrand
Camera:
  Transform:
    Position: [-1.08066618, 1.53226662, -5.04668427]
    Rotation: [0.190858424, 6.48324156, 0]
  FOV: 45
  Near Plane: 0.5
  Far Plane: 50
  Clear Color: [0.5, 0.5, 0.5, 1]